<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Alumni</title>
</head>
<style>
    .firstbox {
        border-top: 8px groove #3b3b3b;
        padding-top: 5%;
    }
    
    .navbar-right {
        float: right!important;
    }
    
    .nav-item {
        border-right: 1.2px solid black;
        display: inline-block;
        padding: 4px 4px;
    }
    
    .nav-item:hover {
        transition: 0.6s;
        background-color: #FF5454;
    }
    
    .text-center {
        text-align: center;
        align-items: center;
    }
    
    .soc_icons ul {
        margin-bottom: 0;
    }
    
    .soc_icons ul li {
        display: inline-block;
        padding: 4px 4px;
        border-left: 1px solid rgb(39, 37, 37);
        margin-left: 7px;
        font-size: x-large;
    }
    
    .soc_icons ul li:hover {
        transition: 0.8s;
        background-color: #FF5454;
        color: white;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 100%;
        background-image: url("b.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .btn {
        font-size: 14px;
        padding: 15px 40px;
        position: relative;
        color: white;
        display: block;
        overflow: hidden;
        transition: 1s all ease;
    }
    
    .btn1 {
        border: 1px solid #FF5454;
    }
    
    .btn::before {
        background: #FF5454;
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        z-index: -1;
        transition: all 0.2 easein;
    }
    
    .btn1::before {
        width: 100%;
        transition: 0.2s ease-in;
        height: 0%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    
    .btn1:hover::before {
        height: 180%;
        transition: 0.2s ease-in;
    }
    
    .tag_nav li {
        margin: 10px 5px 0 0;
        display: inline-block;
    }
    
    .tag_nav li a {
        display: block;
        text-transform: capitalize;
        background: #3b3b3b;
        color: #ffffff;
        font-size: 13px;
        padding: 8px 14px;
        border-radius: 2px;
    }
    
    .tag_nav li a:hover {
        background-color: #FF5454;
    }
    
    .navbar {
        padding: 0rem 1rem;
    }
    
    .para {
        font-size: 18px;
    }
    
    p {
        margin: 0 10px 10px;
    }
    
    .page-link {
        background-color: black;
        color: gray;
        border: black;
    }
    
    .box {
        color: black;
    }
    
    .box:hover {
        cursor: pointer;
        color: #FF5454;
        transition: 0.5s;
    }
    
    .blog_left {
        display: block;
    }
    
    .ads_nav li {
        display: inline-block;
        margin: 10px;
        margin-left: 0;
        width: 40%;
    }
    
    .social_network_likes {
        text-align: center;
    }
    
    .social_network_likes li {
        width: 24.33333%;
        display: inline-block;
        margin-left: -4px;
    }
    
    .social_network_likes li a {
        display: block;
        color: #FFF;
        font-size: 1.5em;
        text-transform: capitalize;
        transition: all 0.3s ease-in-out;
    }
    
    .social_network_likes li a.tweets {
        background: #34CCFF;
    }
    
    .social_network_likes li a.facebook-followers {
        background: #3B5A99;
    }
    
    .social_network_likes li a.email {
        background: #27c1b9;
    }
    
    .social_network_likes li a.dribble {
        background: #EB4D89;
        ;
    }
    
    .social_network_likes li a div.social_network {
        padding: 15px 0 10px;
    }
    
    .social_network_likes li a div.followers {
        border-bottom: 1px solid #FFFFFF;
    }
    
    .main {
        padding-top: 5%;
        padding-bottom: 5%;
    }
    
    .list-unstyled ul li {
        padding-left: 0;
        display: inline-block;
        list-style: none;
    }
    
    .blog-list,
    .blog-list a {
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
        color: #e7c8c8;
    }
    
    .blog-list:hover,
    .blog-list a:hover {
        color: #FF5454;
    }
    
    .footer_bg {
        background-color: white;
        height: 150px;
        padding: 4%;
    }
</style>

<body>

    <div class="container firstbox ">
        <div class="row ">
            <div class="col ">
                <h1 style="font-size:30px ; ">WELCOME ALUMNUS AND ALUMNA</h1>
            </div>
            <div class="col ">
                <div class="form-inline navbar-right ">

                    <input class="form-control " type="search " placeholder="Enter text here " aria-label="Search ">
                    <button class="btn btn-dark my-2 my-sm-0 " type="submit ">Search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">HOME <span class="sr-only ">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="technology.html">TECHNOLOGIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html ">ABOUT US</a>
                    </li>
                    <li class="nav-item active" style="background-color: #FF5454;">
                        <a class="nav-link " href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>

            <div class="soc_icons navbar-right ">
                <ul class="list-unstyled text-center px-4 ">
                    <li><a href="# "><i class="fab fa-twitter " style="color:white; "></i></a></li>
                    <li><a href="# "><i class="fab fa-facebook " style="color:white; "></i></a></li>
                    <li><a href="# "><i class="fab fa-google-plus " style="color:white; "></i></a></li>
                    <li><a href="# "><i class="fab fa-youtube " style="color:white; "></i></a></li>
                    <li><a href="# "><i class="fab fa-linkedin " style="color:white; "></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="main row">
            <div class="col-md-8 blog_left">
                <h4 class="box">The Harry Potter Fan Fiction </h4>
                <a href="#"><img src="http://images6.fanpop.com/image/photos/35900000/-33-harry-potter-movies-35944700-2500-1663.jpg" width="100%" alt=""></a>
                <div class="blog_list">
                    <ul class="list-unstyled">
                        <li class="blog-list"><i class="far fa-calendar"></i><span>June 3, 2013</span></li>
                        <li class="blog-list"><a href="#"><i class="fa fa-comment"></i><span>Comments</span></a></li>
                        <li class="blog-list"><a href="#"><i class="fa fa-user"></i><span>Admin</span></a></li>
                        <li class="blog-list"><a href="#"><i class="fa fa-eye"></i><span>124 views</span></a></li>
                    </ul>
                </div>
                <p class="para">Harry Potter and the Methods of Rationality, often abbreviated HPMOR, is a Harry Potter fan fiction by Eliezer Yudkowsky. It adapts the story of Harry Potter by attempting to explain wizardry through the scientific method. It was published
                    as a serial from 28 February 2010 through to 14 March 2015.</p>
                <div class="col-md-4">
                    <a href="# " <button type="button " class="btn btn1 ">View More</button></a>
                </div>
                <h4 class="box my-4">A Long Established Fact That A Reader Will Be Distracted</h4>
                <a href="#"><img src="reader.jpg" width="100%" alt=""></a>
                <div class="blog_list">
                    <ul class="list-unstyled">
                        <li class="blog-list"><i class="far fa-calendar"></i><span>June 3, 2013</span></li>
                        <li class="blog-list"><a href="#"><i class="fa fa-comment"></i><span>Comments</span></a></li>
                        <li class="blog-list"><a href="#"><i class="fa fa-user"></i><span>Admin</span></a></li>
                        <li class="blog-list"><a href="#"><i class="fa fa-eye"></i><span>124 views</span></a></li>
                    </ul>
                </div>
                <p class="para">1. ROWLING AND HARRY SHARE A BIRTHDAY. 2. SHE INVENTED THE NAMES OF THE HOGWARTS HOUSES ON THE BACK OF A BARF BAG. </p>
                <div class="col-md-4">
                    <a href="# " <button type="button " class="btn btn1 ">View More</button></a>
                </div>
            </div>
            <div class="col-md-4 blog_right">
                <!-- start social_network_likes -->
                <div class="social_network_likes">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="tweets">
                                <div class="followers">
                                    <p style="font-size: large;">2k<br>Followers</p>
                                </div>

                                <div class="social_network"><i class="fab fa-twitter"></i></div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="facebook-followers">
                                <div class="followers">
                                    <p style="font-size: large;">5k<br>Followers</p>
                                </div>
                                <div class="social_network"><i class="fab fa-facebook"></i> </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="email">
                                <div class="followers">
                                    <p style="font-size: large;">7.5k<br>Followers</p>
                                </div>
                                <div class="social_network"><i class="far fa-envelope"></i></div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dribble">
                                <div class="followers">
                                    <p style="font-size: large;">10k<br>Followers</p>
                                </div>
                                <div class="social_network"><i class="fab fa-dribbble"></i></div>
                            </a>
                        </li>
                        <div class="clear"> </div>
                    </ul>
                </div>
                <ul class="ads_nav list-unstyled">
                    <h4>Ads 125 x 125</h4>
                    <li>
                        <a href="#"><img src="ads_pic.jpg" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"><img src="ads_pic.jpg" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"><img src="ads_pic.jpg" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"><img src="ads_pic.jpg" alt=""> </a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
                <ul class="tag_nav list-unstyled">
                    <h4>Tags</h4>

                    <li class="active"><a href="#" style="background-color: #FF5454;">art</a></li>
                    <li><a href="#">classic</a></li>
                    <li><a href="#">photo</a></li>
                    <li><a href="#">wordpress</a></li>
                    <li><a href="#">videos</a></li>
                    <li><a href="#">standard</a></li>
                    <li><a href="#">gaming</a></li>
                    <li><a href="#">photo</a></li>
                    <li><a href="#">music</a></li>
                    <li><a href="#">data</a></li>
                    <div class="clearfix"></div>
                </ul>
                <div class="news_letter">
                    <h4>News Letter</h4>
                    <form>
                        <span><input type="text" placeholder="Your email address" style="width: 100%;
                            margin-bottom: 10px;"></span>
                        <div class="col-8 navbar-right">
                            <a href="# " <button type="button " class="btn btn1 ">Subscribe</button></a>
                        </div>

                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="footer_bg ">
        <!-- start footer -->
        <div class="container ">
            <div class="row footer ">
                <div class="col ">
                    <p class="link text-center ">© All rights reserved | Design by <a href="#" style="color: #ff5454;">Ankur Panthri</a></p>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js " integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s " crossorigin="anonymous "></script>
    -->
</body>

</html>